{
  "pkg": "senanginvoice",
  "globalName": "SenangInvoice",
  "shape": "package",
  "projectId": "2dc7ed1e-1c3a-461e-ad79-8dc5d9897ee5",
  "srcDir": "src",
  "tsconfig": ".design-sync/tsconfig.bundle.json",
  "cssEntry": ".design-sync/compiled.css",
  "componentSrcMap": {
    "Button": "src/components/common/Button.tsx",
    "Input": "src/components/common/Input.tsx",
    "Select": "src/components/common/Select.tsx",
    "Spinner": "src/components/common/Spinner.tsx",
    "Modal": "src/components/common/Modal.tsx",
    "EmptyState": "src/components/common/EmptyState.tsx",
    "ConfirmDialog": "src/components/common/ConfirmDialog.tsx",
    "LangToggle": "src/components/common/LangToggle.tsx",
    "AppShell": "src/components/layout/AppShell.tsx",
    "TopBar": "src/components/layout/TopBar.tsx",
    "BottomNav": "src/components/layout/BottomNav.tsx",
    "PageHeader": "src/components/layout/PageHeader.tsx",
    "Fab": "src/components/layout/Fab.tsx",
    "StatTile": "src/components/dashboard/StatTile.tsx",
    "StatusPill": "src/components/invoice/StatusPill.tsx",
    "QrBadge": "src/components/invoice/QrBadge.tsx",
    "SearchBar": "src/components/invoice/SearchBar.tsx",
    "DateFilter": "src/components/invoice/DateFilter.tsx",
    "BulkActionBar": "src/components/invoice/BulkActionBar.tsx",
    "InvoiceCard": "src/components/invoice/InvoiceCard.tsx",
    "InvoiceList": "src/components/invoice/InvoiceList.tsx",
    "ExtractedItemsTable": "src/components/review/ExtractedItemsTable.tsx",
    "LineItemEditor": "src/components/review/LineItemEditor.tsx"
  },
  "dtsPropsFor": {
    "Button": "/** Visual style. @default 'primary' */ variant?: 'primary' | 'secondary' | 'outline' | 'ghost'; /** @default 'md' */ size?: 'sm' | 'md' | 'lg'; /** Shows a spinner and disables the button. */ loading?: boolean; disabled?: boolean; type?: 'button' | 'submit' | 'reset'; onClick?: React.MouseEventHandler<HTMLButtonElement>; className?: string; children?: React.ReactNode",
    "Input": "/** Field label rendered above the input. */ label?: string; /** Error message; sets aria-invalid and red styling. */ error?: string; /** Helper text shown when there is no error. */ helperText?: string; /** Class for the wrapping div. */ containerClassName?: string; type?: string; placeholder?: string; value?: string; defaultValue?: string; required?: boolean; disabled?: boolean; onChange?: React.ChangeEventHandler<HTMLInputElement>; className?: string",
    "Select": "label?: string; error?: string; /** Options to render. */ options: { value: string; label: string }[]; value?: string; defaultValue?: string; disabled?: boolean; onChange?: React.ChangeEventHandler<HTMLSelectElement>; className?: string",
    "Spinner": "/** Sizing/color utility classes; uses currentColor. @default 'h-5 w-5' */ className?: string",
    "Modal": "/** Controls visibility. */ open: boolean; /** Called on backdrop click, Escape, or the close button. */ onClose: () => void; title?: string; children: React.ReactNode",
    "EmptyState": "icon?: React.ReactNode; /** Required heading. */ title: string; description?: string; /** Optional CTA node, e.g. a Button. */ action?: React.ReactNode",
    "ConfirmDialog": "open: boolean; title: string; message?: string; /** @default 'Confirm' */ confirmLabel?: string; /** @default 'Cancel' */ cancelLabel?: string; /** Renders the confirm button in danger (red) styling. */ danger?: boolean; /** Disables actions and shows a spinner on confirm. */ loading?: boolean; onConfirm: () => void; onCancel: () => void",
    "LangToggle": "/** Optional override classes (default is a circular white-on-brand toggle). */ className?: string",
    "AppShell": "/** App chrome: TopBar + BottomNav + Fab around the page content. */ children: React.ReactNode",
    "PageHeader": "/** Page title. */ title: string; subtitle?: string; /** Optional action node, e.g. a Button. */ action?: React.ReactNode",
    "StatTile": "/** Caption under the value. */ label: string; /** The stat value. */ value: string | number; icon?: React.ReactNode",
    "StatusPill": "/** Invoice lifecycle state. */ status: 'draft' | 'validated' | 'synced'",
    "QrBadge": "/** Data-URL of the QR image to display. */ qrDataUrl: string",
    "SearchBar": "query: string; onQueryChange: (v: string) => void; sortField: 'date' | 'amount' | 'business'; onSortFieldChange: (v: 'date' | 'amount' | 'business') => void; sortDir: 'asc' | 'desc'; onSortDirToggle: () => void",
    "DateFilter": "fromDate: string; toDate: string; onFromChange: (v: string) => void; onToChange: (v: string) => void; onClear: () => void",
    "BulkActionBar": "/** Hidden when 0. */ selectedCount: number; onArchive: () => void; onDelete: () => void; onRestore?: () => void; onCancel: () => void; mode: 'active' | 'archived' | 'trash'; loading?: boolean",
    "InvoiceCard": "/** The invoice to display. */ invoice: { id: string; number: string; status: 'draft' | 'validated' | 'synced'; createdAt: string; totals: { subtotal: number; taxTotal: number; total: number }; seller: { businessName: string }; buyer: Record<string, unknown>; lines: unknown[]; archived: boolean; [k: string]: unknown }; tab?: 'active' | 'archived' | 'trash'; selectMode?: boolean; selected?: boolean; onToggleSelect?: (id: string) => void; onRefresh?: () => Promise<void>",
    "InvoiceList": "/** Invoices to render. */ invoices: unknown[]; loading: boolean; onCreateClick: () => void; tab?: 'active' | 'archived' | 'trash'; selectMode?: boolean; selectedIds?: Set<string>; onToggleSelect?: (id: string) => void; onRefresh?: () => Promise<void>",
    "LineItemEditor": "/** Index into the invoice store's `lines` array. */ index: number"
  },
  "readmeHeader": ".design-sync/conventions.md"
}
